# DemonFx

./: README.md  pom.xml
src/main/java/ba/unsa/etf/tsijercic1/: App.java  GraphicalLayer.java
src/main/java/ba/unsa/etf/tsijercic1/controllers/: PrimaryController.java
src/main/resources/fxml/: primary.fxml
